# EmpresasEmpleadosApi

./: EmpresasEmpleadosApi.sln  README.md
EmpresasEmpleadosApi.Bussiness/: EmpresasEmpleadosApi.Bussiness.csproj
EmpresasEmpleadosApi.Bussiness/Services/: EmpleadoService.cs  EmpresaEmpleadoService.cs  EmpresaService.cs  MenuService.cs  RolService.cs  UsuarioService.cs
EmpresasEmpleadosApi.Bussiness/Services/Interfaces/: IEmpleadoService.cs  IEmpresaEmpleadoService.cs  IEmpresaService.cs  IMenuService.cs  IRolService.cs  IUsuarioService.cs
EmpresasEmpleadosApi.Data/DBContext/: EmpresaEmpleadosDbContext.cs
EmpresasEmpleadosApi.Data/Repository/: GenericRepository.cs
EmpresasEmpleadosApi.Data/Repository/Interface/: IGenericRepository.cs
EmpresasEmpleadosApi.Dto/: EmpleadoDTO.cs  EmpresaDTO.cs  EmpresaEmpleadoDTO.cs  EmpresasEmpleadosApi.Dto.csproj  LoginDTO.cs  MenuDTO.cs  RolDTO.cs  SessionDTO.cs  UsuarioDTO.cs
EmpresasEmpleadosApi.Entities/: EmpresasEmpleadosApi.Entities.csproj
EmpresasEmpleadosApi.Entities/Models/: Empleado.cs  EmpleadoEmpresa.cs  Empresa.cs  EmpresaEmpleado.cs  Menu.cs  MenuRol.cs  Rol.cs  Usuario.cs
EmpresasEmpleadosApi.Ioc/: Dependencia.cs  EmpresasEmpleadosApi.Ioc.csproj
EmpresasEmpleadosApi.Utilities/: AutoMapperProfile.cs  EmpresasEmpleadosApi.Utilities.csproj  Utilidades.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccesoController.cs  EmpleadosController.cs  EmpresasController.cs  EmpresasEmpleadosController.cs  MenuController.cs  RolesController.cs  UsuariosController.cs
WebApi/Properties/: launchSettings.json
WebApi/Utility/: Response.cs
