<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpresasEmpleadosApi.Bussiness\EmpresasEmpleadosApi.Bussiness.csproj" />
    <ProjectReference Include="..\EmpresasEmpleadosApi.Data\EmpresasEmpleadosApi.Data.csproj" />
    <ProjectReference Include="..\EmpresasEmpleadosApi.Utilities\EmpresasEmpleadosApi.Utilities.csproj" />
  </ItemGroup>

</Project>
